{
    "name": "mongo-gateway",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@vercel/node": "^3.0.25",
        "bcryptjs": "^3.0.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.8.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "typescript": "^5.4.0"
    }
}
